{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {},
  "description": "Exports a null function",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.4.1"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "main": "lib/null-function.js",
  "name": "null-function",
  "repository": "warncke/null-function",
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.2"
}